# fio-pipeline

./: FIOpipeline.sln
FIOpipeline.Api/: FIOpipeline.Api.http
FIOpipeline.ApiService/: FIOpipeline.ApiService.csproj  Program.cs  appsettings.json
FIOpipeline.ApiService/Controllers/: PersonController.cs  ShowcaseContoller.cs  TemporalController.cs
FIOpipeline.ApiService/Models/: PersonRequestDto.cs  RequestModels.cs
FIOpipeline.ApiService/Properties/: launchSettings.json
FIOpipeline.AppHost/: AppHost.cs  FIOpipeline.AppHost.csproj
FIOpipeline.AppHost/Properties/: launchSettings.json
FIOpipeline.Core/: FIOpipeline.Core.csproj  FIOpipeline.Core.csproj.Backup.tmp
FIOpipeline.Core/DataAccess/: DbContext.cs  DbContextFactory.cs
FIOpipeline.Core/Entity/: PersonEntity.cs
FIOpipeline.Core/Migrations/: 20251025160550_InitialCreate.Designer.cs  20251025160550_InitialCreate.cs  20251026090324_FixUniqueIndexes.Designer.cs  20251026090324_FixUniqueIndexes.cs  AppDbContextModelSnapshot.cs
FIOpipeline.Core/Providers/: DeduplicationProvider.cs  PersonProvider.cs  ShowcaseProvider.cs  TemporalDataProvider.cs
FIOpipeline.Domain/: Person.cs  PersonHistory.cs  ShowcaseDto.cs
FIOpipeline.Domain/Interfaces/: IDeduplicationProvider.cs  IPersonProvider.cs  IShowcaseProvider.cs  ITemporalDataProvider.cs
FIOpipeline.Tests/: FIOpipeline.Tests.csproj  WebTests.cs
FIOpipeline.Web/: FIOpipeline.Web.csproj  Program.cs  WeatherApiClient.cs
FIOpipeline.Web/Components/: App.razor  _Imports.razor
FIOpipeline.Web/Properties/: launchSettings.json
(+4 files in other folders)
