<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIOpipeline.Core\FIOpipeline.Core.csproj" />
    <ProjectReference Include="..\FIOpipeline.Domain\FIOpipeline.Domain.csproj" />
    <ProjectReference Include="..\FIOpipeline.ServiceDefaults\FIOpipeline.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
